//-------------//
//  Variables  //
//-------------//

// Typography
$base-font-size: 1.5rem
$line-height: 1.4
$h1-size: 4.5rem
$h2-size: 3rem
$h3-size: 2.5rem
$h4-size: 2.25rem
$h5-size: 2rem
$h6-size: 1.75rem

$base-font-family: 'Lato', Arial, sans-serif
$head-font-family: 'Georgia', sans-serif
$code-font-family: Consolas, Courier, monospace


// Colors
$base-txt-color: #333
$base-bg-color: #fafafa

$base-sec-color: #2c75ff
$base-success-color: #5cb85c
$base-alert-color: #d9534f


// Spaces
$gutter: 3rem


// Breakpoints
$screen-xxs: 545px !default
$screen-xs: 768px !default
$screen-sm: 1024px !default
$screen-md: 1200px !default
$screen-lg: 1440px !default
